____AUTO
_____AXI
_____BIO
___BRADI
___BROMA
___KALIS
____KALE
__KARDIO
____KATA
__KATHAR
_____CEN
__CHROMA
__CHRONO
_KLASTOS
___KLAVI
___KOPRO
___KOSMO
___KOSME
__KRISIS
____KRYP
____DIDA
___DEMOS
___DESPO
_____DIA
____DOMA
_____DOX
____DYNA
_____DYS
______EC
_ECCLESI
_____ECO
___EIREN
____ENDO
____ERGO
_____ERO
___ETHNO
___ETYMO
____EURO
_____EXO
____GAMO
_____GEO
____GENO
___GERON
_____GEU
_____GNO
____GYNO
____HEMO
____HEDO
__HETERO
___HEURO
____HOLO
____HOMO
___HORMO
____HYPO
___HYPER
___HYPNO
_HYSTERO
___IATRO
_____ISO
____KINE
____LOGO
____MANI
_MECHANO
____MEGA
___MELAN
____META
___MICRO
____MIME
_____MIS
_____MNE
____MONO
__MORPHO
____MYRI
___MYTHO
___NARCO
_____NEO
___NECRO
___NEURO
____NOMO
__NOMADO
_____ODO
__ONEIRO
___ONOMA
____ONTO
_____PAN
____PARA
____PERI
PHARMAKO
____PHAN
___PHOBO
___PHILO
___PHONO
____PNEO
____POLI
____POLY
__PSEUDO
____PYRO
____RIZO
____SEMA
____SOMA
_____SYN
__TECHNO
____TELE
____THEA
__THERMO
__TRAUMA
